# OpenDarts

./: .gitignore  CHANGELOG.md  DART_STABILIZATION_GUIDE.md  README.md  docker-compose.yaml  docker-compose.yml  pom.xml  pyproject.toml
app/: app.json  eas.json  package-lock.json  package.json
autoscore/: __init__.py  main.py
autoscore-server/: .dockerignore  Dockerfile  pyproject.toml
backend-history/: docker-compose.yml
core/: pom.xml
core/src/main/kotlin/io/github/dmall/multidart/: Application.kt
core/src/main/kotlin/io/github/dmall/multidart/auth/config/: JwtAuthenticationFilter.kt  SecurityConfig.kt
core/src/main/kotlin/io/github/dmall/multidart/auth/controller/: AuthController.kt
core/src/main/kotlin/io/github/dmall/multidart/auth/model/: AuthenticationRequest.kt  AuthenticationResponse.kt
core/src/main/kotlin/io/github/dmall/multidart/auth/service/: CustomUserDetailsService.kt  JwtService.kt
core/src/main/kotlin/io/github/dmall/multidart/auth/util/: JwtUtil.kt
core/src/main/kotlin/io/github/dmall/multidart/config/: JwtAuthenticationFilter.kt  OpenApiConfig.kt  SecurityConfig.kt
core/src/main/kotlin/io/github/dmall/multidart/controller/: AuthController.kt
core/src/main/kotlin/io/github/dmall/multidart/entity/: User.kt
core/src/main/kotlin/io/github/dmall/multidart/game/: GameController.kt  GameMode.kt  GameService.kt  GameWebSocketController.kt  PythonWebSocketClient.kt  SessionManager.kt  VideoStreamHandler.kt  WebSocketConfig.kt  X01GameMode.kt
core/src/main/kotlin/io/github/dmall/multidart/game/model/: GameSession.kt  GameState.kt
core/src/main/kotlin/io/github/dmall/multidart/model/: AuthenticationRequest.kt  AuthenticationResponse.kt  UserDto.kt
core/src/main/kotlin/io/github/dmall/multidart/model/mapper/: UserMapper.kt
core/src/main/kotlin/io/github/dmall/multidart/repository/: UserRepository.kt
core/src/main/kotlin/io/github/dmall/multidart/service/: CustomUserDetailsService.kt  JwtService.kt  UserService.kt
core/src/main/kotlin/io/github/dmall/multidart/user/entity/: User.kt
core/src/main/kotlin/io/github/dmall/multidart/user/model/: UserDto.kt
core/src/main/kotlin/io/github/dmall/multidart/user/model/mapper/: UserMapper.kt
core/src/main/kotlin/io/github/dmall/multidart/user/repository/: UserRepository.kt
core/src/main/kotlin/io/github/dmall/multidart/user/service/: UserService.kt
core/src/main/kotlin/io/github/dmall/multidart/util/: JwtUtil.kt
core/src/main/kotlin/io/github/dmall/opendarts/: Application.kt  OpenDartsApplication.kt
core/src/main/kotlin/io/github/dmall/opendarts/auth/config/: JwtAuthenticationFilter.kt  SecurityConfig.kt
core/src/main/kotlin/io/github/dmall/opendarts/auth/controller/: AuthController.kt
core/src/main/kotlin/io/github/dmall/opendarts/auth/model/: AuthenticationRequest.kt  AuthenticationResponse.kt
core/src/main/kotlin/io/github/dmall/opendarts/auth/service/: CustomUserDetailsService.kt  JwtService.kt
core/src/main/kotlin/io/github/dmall/opendarts/auth/util/: JwtUtil.kt
core/src/main/kotlin/io/github/dmall/opendarts/common/config/: CacheConfig.kt  ObjectMapperConfig.kt  OpenApiConfig.kt  SnakeCase.kt
core/src/main/kotlin/io/github/dmall/opendarts/config/: ObjectMapperConfig.kt  OpenApiConfig.kt  SnakeCase.kt
core/src/main/kotlin/io/github/dmall/opendarts/game/: CalibrationRequest.kt  CalibrationResponse.kt  DartAppResource.kt  GameController.kt  GameMode.kt  GameService.kt  GameWebSocketController.kt  PythonWebSocketClient.kt  SessionManager.kt  VideoStreamHandler.kt  WebSocketConfig.kt  X01GameMode.kt
core/src/main/kotlin/io/github/dmall/opendarts/game/autoscore/events/: DartThrowDetectedEvent.kt
core/src/main/kotlin/io/github/dmall/opendarts/game/autoscore/model/: AutoScoreProperties.kt  AutoScoreRequests.kt  AutoScoreResponse.kt  DartDetectionModels.kt  StabilizationModels.kt
core/src/main/kotlin/io/github/dmall/opendarts/game/autoscore/rest/controller/: GameController.kt  GamePlayController.kt  PlayerController.kt
core/src/main/kotlin/io/github/dmall/opendarts/game/autoscore/rest/mapper/: GameMapper.kt
core/src/main/kotlin/io/github/dmall/opendarts/game/autoscore/rest/model/: GameConfigTo.kt  GameTo.kt
core/src/main/kotlin/io/github/dmall/opendarts/game/autoscore/service/: AutoScoreCalibrationService.kt  AutoScoreService.kt  AutoScoreStabilizer.kt  AutoscoreImageTransmitter.kt  TurnSwitchDetector.kt
core/src/main/kotlin/io/github/dmall/opendarts/game/autoscore/websocket/: AppWebSocketHandler.kt  AppWebSocketReceiver.kt  AutoScoreSocketClient.kt  AutoScoreWebSocketClient.kt  AutoscoreWebSocketClient.kt  AutoscoreWebSocketReceiver.kt  AutoscoringHandler.kt  PythonHandler.kt  PythonWebSocketClient.kt  WebSocketConfig.kt
core/src/main/kotlin/io/github/dmall/opendarts/game/controller/: GamePlayController.kt  PlayerController.kt
core/src/main/kotlin/io/github/dmall/opendarts/game/events/: DartThrowDetectedEvent.kt
core/src/main/kotlin/io/github/dmall/opendarts/game/mapper/: GameMapper.kt
core/src/main/kotlin/io/github/dmall/opendarts/game/model/: Game.kt  GameConfigTo.kt  GameEntity.kt  GameModels.kt  GameSession.kt  GameState.kt
core/src/main/kotlin/io/github/dmall/opendarts/game/repository/: GameRepository.kt  GameSessionRepository.kt  PlayerRepository.kt
core/src/main/kotlin/io/github/dmall/opendarts/game/service/: DartGameMode.kt  DartGameModeHandler.kt  GameCreationService.kt  GameModeRegistry.kt  GameOrchestrator.kt  GameService.kt  PlayerCreationService.kt  PlayerService.kt  X01Game.kt
core/src/main/kotlin/io/github/dmall/opendarts/game/websocket/: WebSocketConfig.kt
core/src/main/kotlin/io/github/dmall/opendarts/user/entity/: User.kt
core/src/main/kotlin/io/github/dmall/opendarts/user/model/: UserDto.kt
core/src/main/kotlin/io/github/dmall/opendarts/user/model/mapper/: UserMapper.kt
core/src/main/kotlin/io/github/dmall/opendarts/user/repository/: UserRepository.kt
core/src/main/kotlin/io/github/dmall/opendarts/user/service/: UserService.kt
core/src/main/resources/: application.yml
core/src/test/resources/: application-test.yml
(+298 files in other folders)
